# clevertec

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/knyazev/: CheckAppRunner.java  CheckFileRunner.java  CheckStandardRunner.java  ContextInitializer.java
src/main/java/ru/clevertec/knyazev/dao/: AddressDAO.java  AddressDAOImpl.java  AddressDAOJPA.java  DiscountCardDAOImpl.java  DiscountCardDAOJPA.java  ProductDAOImpl.java  ProductDAOJPA.java  ShopDAO.java  ShopDAOImpl.java  ShopDAOJPA.java  StorageDAOImpl.java  StorageDAOJPA.java
src/main/java/ru/clevertec/knyazev/dao/connection/: AppConnectionConfig.java
src/main/java/ru/clevertec/knyazev/data/: ConverterValidatorDataReaderWriter.java  DataFactory.java  DataReader.java  DataReaderWriterDecorator.java  DatabaseDataReader.java  FileDataReader.java  FileDataWriter.java
src/main/java/ru/clevertec/knyazev/data/connection/: DBConnectionImpl.java
src/main/java/ru/clevertec/knyazev/data/converter/: CardsConverter.java  Converter.java  PurchaseConverter.java
src/main/java/ru/clevertec/knyazev/data/validator/: DiscountCardNumberValidator.java  ProductQuantityValidator.java  ProductValidator.java  Validator.java
src/main/java/ru/clevertec/knyazev/dto/: PurchaseDTO.java
src/main/java/ru/clevertec/knyazev/entity/: Address.java  Casher.java  DiscountCard.java  Product.java  Shop.java  Storage.java
src/main/java/ru/clevertec/knyazev/rest/: AppConfig.java  AppServletInitializer.java
src/main/java/ru/clevertec/knyazev/rest/controller/: ReceiptController.java
src/main/java/ru/clevertec/knyazev/service/: PurchaseService.java  PurchaseServiceImpl.java  ShopServiceImpl.java  StorageServiceImpl.java
src/main/java/ru/clevertec/knyazev/service/discount/: AbstractDiscountService.java  DiscountCardService.java  DiscountFactory.java  DiscountProductGroupService.java  DiscountService.java
src/main/java/ru/clevertec/knyazev/util/: AbstractToDTOConverter.java  PurchaseConverter.java  Settings.java
src/main/java/ru/clevertec/knyazev/view/: Receipt.java  ReceiptBuilder.java  ReceiptBuilderImpl.java
src/main/resources/: application.properties  createDatabaseTables.sql  fillTablesWithStartUpData.sql
src/main/resources/liquibase/: dbchangelog.xml
src/main/resources/ru/clevertec/knyazev/: 1.txt  2.txt
src/test/java/ru/clevertec/knyazev/service/: PurchaseServiceImplTests.java  StorageServiceImplTests.java
(+7 files in other folders)
